<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.2/datatables.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.2/datatables.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    .username-screen,
    .home-screen,
    .submit-purchase-screen {
      width: 80vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
   
    .home-screen-item {
      margin-bottom: 10px;
    }

    body {
      background-color: #131313;
    }
    table.dataTable thead{
      color: white;
    }
    .dataTables_wrapper .dataTables_info {
      color: white;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled{
      color: white;
    }
    .dataTables_wrapper .dataTables_length select{
      color: rgb(255, 0, 0);
    }
    /* *{
      overflow-x: hidden;
    } */
    .bg {
      animation: slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, rgb(34, 33, 33) 50%, rgb(0, 0, 0) 50%);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1
    }

    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 4s;
    }

    .bg3 {
      animation-duration: 5s;
    }

    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }

    p {
      text-align: center;
      font-size: 22px;
      margin-top: 50%;
    }

    label {
      color: white;
    }

    .canvas-container {
      width: 80vh;
      height: 80vh;
    }

    .dis {
      display: flex;
      justify-content: center;
      margin-top: 3rem;
    }

    .hide {
      display: none;
    }

    .text {
      height: 200px;
      display: inline-block;
      font-size: 70px;
      line-height: 84%;
      margin-bottom: 20px;
      text-align: center;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      margin-left: 300px;
      text-shadow: 7px 7px 0px orangered;
      font-family: 'Bebas Neue', cursive;
    }

    .color1 {
      color: orangered;
    }

    .mybtn {
      margin-top: 20px;
      width: 400px;
    }
    .logo{
      width: 100px;
      height: auto;
      object-fit: cover;
      margin-left: 20px;

    }
    .enter{
      font-family: 'Bebas Neue', cursive;
    }
  </style>
</head>

<body>
  <div class="swiper-container">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
  </div>
  <div id="username-screen" data-screen class="username-screen">
    <div class="container">
      <h2 class="text">Welcome To Masroofe </h2>
      <img src="https://icon-library.com/images/white-money-icon/white-money-icon-0.jpg" class="logo"></img>
      <h2 class="center-align color1 enter" style="margin-bottom: 40px;">Please Enter Your Name</h2>
      <form id="username-screen-form">
        <div class="input-field col s6">
          <input placeholder="Name" id="username-input" type="text" class="validate form-control">

        </div>
        <div class="center-align">
          <input class="btn btn-outline-primary mybtn" type="submit" value ="Next"
            class="waves-effect waves-light btn-large"></input></button>
        </div>
      </form>
    </div>
  </div>


  <div id="home-screen" data-screen class="home-screen container">
    <button class="waves-effect waves-light btn-large home-screen-item btn btn-outline-success "
      data-open-screen="submit-purchase-screen">Submit Purchase</button>
    <button class="waves-effect waves-light btn-large home-screen-item btn btn-outline-warning "
      data-open-screen="history-screen">History</button>
    <button class="waves-effect waves-light btn-large home-screen-item btn btn-outline-primary "
      data-open-screen="chart-screen">Charts</button>
  </div>

  <div id="submit-purchase-screen" data-screen class="submit-purchase-screen container">

    <form id="submit-purchase-form">
      <div style="margin-bottom: 20px;" class="input-field col s12">
        <label for="amount-input" style="color: whitesmoke;">Amount</label>
        <input id="amount-input" style="color: rgb(0, 0, 0);" placeholder="Enter Amount" type="number"
          class="validate form-control" step="0.01">
      </div>

      <div class="input-field col s12">
        <select id="categories-input" class="btn btn-info btn-lg">
          <option value="" disabled selected>Choose your option</option>
          <label>Category</label>
        </select>
      </div>

      <div class="input-field col s12" style="margin-top: 20px;">
        <label for="place-input" style="color: whitesmoke; font-weight: 200px;">Place</label>
        <input id="place-input" placeholder="Enter Place" type="text" class="validate form-control">
      </div>

      <div class="center-align">
        <button style="margin-top: 12px;"
          class="back-button btn-large home-screen-item btn btn-outline-danger">Back</button>
        <input style="margin-left: 20px;" type="submit"
          class="waves-effect waves-light btn-large btn btn-outline-success"></input>
      </div>


    </form>
  </div>
  <div id="history-screen" data-screen>
    <table id="example" class="display" width="100%" style="color: rgb(0, 0, 0);  ">
    </table>
    <button class="back-button btn btn-outline-danger">Back</button>
  </div>
  <section class="dis">
    <div id="chart-screen" data-screen>
      <div>
        <span style="color: whitesmoke;  font-family: Arial, Helvetica, sans-serif;"><strong>Based On
            Category</strong></span>
        <button class="btn btn-outline-primary" id="generate-pie-chart-button">Pie Chart</button>
        <button class="btn btn-outline-success" id="generate-bar-chart-button">Bar Chart</button>
      </div>
      <div style="margin-top: 20px;">
        <span style="color: whitesmoke;  font-family: Arial, Helvetica, sans-serif;"><strong>Based On Date</strong>
        </span>
        <!-- <button id="generate-pie-chart-button">Pie Chart</button> -->
        <button style="margin-top:4px; margin-left:30px ;" class="btn btn-outline-warning"
          id="generate-bar-chart-button-date">Line Chart</button>
      </div>
      
      <button class="back-button btn btn-outline-danger" style="margin-top:60px; margin-buttom :15px;">Back</button>

      <div class="canvas-container">
        <canvas id="myChart" width="300" height="300"></canvas>
      </div>
  </section>
  </div>









  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>

  <script src="main.js"></script>
</body>

</html>